logging.level.web=TRACE
server.port=8080
spring.security.user.name=production-user
spring.security.user.password=fe0818a9-3df4-4ebc-8105-bc3a2d547748
spring.datasource.url=jdbc:postgres://ec2-79-125-4-72.eu-west-1.compute.amazonaws.com:5432/ddnm8p6j6f49ll
spring.datasource.username=flrjstyupkcqtg
spring.datasource.password=3367d50b1bb8ecd9d39339050dad5ba747417554e8bca5515b3b104c181d1015
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.hikari.maximum-pool-size=1