# utilisation de vos paramètres de connexion
#spring.datasource.url=jdbc:postgresql://bip1wa67d2oux69yjxah-postgresql.services.clever-cloud.com:5432/bip1wa67d2oux69yjxah
#spring.datasource.username=ubxfhlii4kevy6vnbicm
#spring.datasource.password=95m9DI4jhzW7d7Yl3STR

# personnalisation de hibernate
#spring.jpa.hibernate.ddl-auto = create-drop

# personnalisation du pool de connexions
#spring.datasource.hikari.maximum-pool-size=1

# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8081